#NOTE: When publishing your app to public repositories, it's best you
# exclude this file from being pushed to the repository.
# With GitHub, you can do this in your .gitignore file

# The port the app would run on
SERVER_PORT = 3330
API_KEYWORD = "/api/v1/"
SECRETE_SIGNING_KEY = "enter_your_awesome_jwt_secret_signing_key_here"

# MONGODB VARIABLES
MONGO_CLUSTER_CONNECTION = "your_awesome_mongodb_atlas_cluster_connection_string"
MONGO_DB = "your_awesome_mongo_db"