#NOTE: When publishing your app to public repositories, it's best you
# exclude this file from being pushed to the repository.
# With GitHub, you can do this in your .gitignore file

# The port the app would run on
SERVER_PORT = 3330
# The api route base
API_KEYWORD = "/api/v1/"
